<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="t4s.ico">

    <title>Estefany Salcedo</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
     <!-- Link to style.css Own Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="cover.html">Team FourStare</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Meet the Team <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="jesus.html">Jesus Garcia</a></li>
                    <li><a href="leslie.html">Leslie Hodges</a></li>
                    <li><a href="kyle.html">Kyle Little</a></li>
                    <li><a href="es.html">Estefany Salcedo </a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Team FourStare</li>
                    <li><a href="mtt.html">About Team FourStare</a></li>
                  </ul>
                </li>

                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Tech Education<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="cyber.html">Cyber Security: Threat Management</a></li>
                    <li><a href="net.html"> Networking How-To's</a></li>
                  </ul>
                </li>

                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Business Communication <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="visual.html">Visual Literacy: Meetings</a></li>
                    <li><a href="oxcom.html">The Oxford Comma</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
<!-- start featurette -->
 <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Estefany Salcedo </h2><h3><span class="text-muted">"Uh, have you tried turning it on and off again?"</span></h3>
          <p class="lead">Estefany Salcedo or as I am better known within my community, the “young woman who could do anything.” This title comes from my ability to learn quickly and apply that to any setting. Like my father, I was raised to give every task my 300%. I set high standards for myself and I will not stop till those standards are met. Whether it is learning a new language to interpret for a neighbor or analyzing and surveying young pregnant or parenting youth's needs in order to advocate their rights within the school system. My experience working with non-profit organizations such as After School Matters (ASM), Illinois College Advising Corps (ICAC), and Illinois Caucus for Adolescent Health (ICAH) has further driven my passion in advocating for youth rights. </p>
 
          <p class="lead">Prior to my current role as a Year Up student, I was a student at the University of Illinois at Chicago for two years, where I also worked as a receptionist for the University Student Financial Services Office of Projects and Operations (also known as USFSCO). My work with USFSCO has challenged me to further developing my customer service skills. It has allowed me to experience many instances where I was forced to maintain focus on multiple tasks and doing so in an efficient and effective manner. </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/es.jpg" data-src="images/es.jpg" alt="images/es.jpg">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->
<br >

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; Team FourStare &middot; <a href="mtt.html">Meet The Team</a> &middot;<a href="mailto:team.fourstare@gmail.com">Contact Us</a></p>
      </footer>

   


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
